<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Manage your tasks effectively with My Django App. Create, update, and delete tasks effortlessly." />
    <meta name="keywords" content="Django, task management, to-do list, task tracking" />
    <meta name="author" content="Your Name" />
    <title>{% block title %}Tasky{% endblock %}</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    
    <!-- Font Awesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    
    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    
    <!-- Prevent Caching for Development -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Logo and Auth Links -->
        <div class="logo">
            <h1>{% block header %}Tasky{% endblock %}</h1>
        </div>
        <div class="auth-links">
            {% if user.is_authenticated %}
            <div class="user-info">
              <h2>Welcome, {{ user.username }}!</h2>
              <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
            </div>
          </header>
            {% else %}
                <a href="{% url 'login' %}" aria-label="Login">Login</a>
                <a href="{% url 'register' %}" aria-label="Register">Register</a>
            {% endif %}
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="{% url 'home' %}" aria-label="Go to Home Page" class="{% if request.path == '/' %}active{% endif %}">Home</a></li>
            <li><a href="{% url 'task_list' %}" aria-label="View Task List" class="{% if request.path == '/tasks/' %}active{% endif %}">Tasks</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'task_create' %}" aria-label="Create New Task" class="{% if request.path == '/tasks/create/' %}active{% endif %}">Create Task</a></li>
            <li><a href="{% url 'profile' %}" aria-label="Profile Management" class="{% if request.path == '/account/profile/' %}active{% endif %}">Profile</a></li>
            {% endif %}
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="container">
        {% block content %}
        <!-- Child templates will insert their content here -->
        {% endblock %}
    </div>
   

    <!-- Footer Section -->
    <footer>
        <p>&copy; {% now "Y" %} My Django App. All rights reserved.</p>
        <p>Made with ❤️ by Your Name.</p>
    </footer>

    <!-- External JS (Asynchronously loaded for performance) -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
