{% extends 'base.html' %}

{% block title %}home{% endblock %}


{% block content %}
    <div class="delete-container">
      <h2 class="delete-header">Are you sure you want to delete your profile?</h2>
      <form class="delete-form" method="post">
        {% csrf_token %}
        <button class="delete-button" type="submit" aria-label="Delete Profile">Yes, Delete My Profile</button>
      </form>
      <a class="back-link" href="{% url 'profile' %}">No, Go Back</a>
    </div>
    <script>
      const form = document.querySelector('.delete-form');
      form.addEventListener('submit', function (e) {
        if (!confirm("Are you sure you want to delete your profile? This action is irreversible.")) {
          e.preventDefault(); // Prevent form submission
        }
      });
    </script>
{% endblock %}


<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Delete Profile</title>
  </head>
  <body>
    <h2>Are you sure you want to delete your profile?</h2>
    <form method="post">
      {% csrf_token %}
      <button type="submit">Yes, Delete My Profile</button>
    </form>
    <a href="{% url 'profile' %}">No, Go Back</a>
  </body>
</html> -->
