{% extends 'base.html' %}

{% block title %}Profile{% endblock %}


{% block content %}
<center>
  <div class="containerProfile">
    <h2>Profile</h2>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Update Profile</button>
    </form>
    <form method="post" action="{% url 'delete_profile' %}">
      {% csrf_token %}
      <button type="submit">Delete Profile</button>
    </form>
    <a href="{% url 'login' %}">Logout</a>
  </div>
</center>
{% endblock %}
