{% extends 'base.html' %}

{% block title %}home{% endblock %}


{% block content %}
  <div class="home-container">
    <h3>Dashboard</h3>
    <p>Welcome to your task management dashboard. What would you like to do today?</p>
    <div class="action-buttons">
      <a href="{% url 'task_list' %}" class="btn">View Tasks</a>
      <a href="{% url 'task_create' %}" class="btn">Create New Task</a>
      <a href="{% url 'task_update' 0 %}" class="btn">Update a Task</a>
    </div>
  </div>
{% endblock %}

{% block footer %}
  <footer>
    <p>&copy; 2024 My Django App. All rights reserved.</p>
  </footer>
{% endblock %}

