{% extends 'base.html' %}

{% block title %}Task List{% endblock %}

{% block content %}
  <h2>Task List</h2>
  
  <!-- Task list -->
  <ul>
    {% for task in tasks %}
      <li>
        {{ task.title }} - {{ task.due_date }} - 
        {% if task.completed %} 
          Completed 
        {% else %} 
          Pending 
        {% endif %}
        
        <!-- Edit Button -->
        <a href="{% url 'task_update' task.pk %}">
          <button class="task-button edit-button">Edit</button>
        </a>

        <!-- Delete Button -->
        <a href="{% url 'task_delete' task.pk %}">
          <button class="task-button delete-button">Delete</button>
        </a>
      </li>
    {% endfor %}
  </ul>
  
  <!-- Create New Task Button -->
  <a href="{% url 'task_create' %}">
    <button class="task-button create-button">Create New Task</button>
  </a>
  
{% endblock %}

