{% extends 'base.html' %}

{% block title %}Add or Update Task{% endblock %}

{% block content %}
  <div class="container">
    <h2>
      {% if form.instance.pk %}
        Update Task
      {% else %}
        Create Task
      {% endif %}
    </h2>
    <form method="post" class="task-form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="task-button">
        {% if form.instance.pk %}
          Update
        {% else %}
          Create
        {% endif %}
      </button>
    </form>

    <a href="{% url 'task_list' %}" class="task-link">Back to Task List</a>
  </div>
{% endblock %}
