{% extends 'base.html' %}

{% block title %}Confirm Deletion{% endblock %}

{% block content %}
<center>
  <div class="delete-task-container">
    <h2 class="delete-task-title">Are you sure you want to delete this task?</h2>
    <form method="post" class="delete-task-form">
        {% csrf_token %}
        <button type="submit" class="delete-task-button">Yes, Delete</button>
    </form>
    <a href="{% url 'task_list' %}" class="go-back-link">No, Go Back</a>
</div>
</center>

{% endblock %}
