/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #333;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Styling for the form */
.task-form input,
.task-form select,
.task-form textarea {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  /* Ensures the form fields stretch the full width */
  box-sizing: border-box;
}

.task-form button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.task-form button:hover {
  background-color: #45a049;
}

/* General button styles */
.task-button {
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  border: none;
  font-size: 14px;
  margin-right: 10px;
}

.task-button:hover {
  opacity: 0.8;
  /* Subtle hover effect */
}

/* Edit button */
.edit-button {
  background-color: #4caf50;
  color: white;
}

.edit-button:hover {
  background-color: #45a049;
}

/* Delete button */
.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #e53935;
}

/* Create button */
.create-button {
  background-color: #008CBA;
  color: white;
}

.create-button:hover {
  background-color: #007bb5;
}

/* Optional: Align the buttons */
.task-button+.task-button {
  margin-top: 5px;
  /* Space between buttons if they are stacked vertically */
}

/* Styling for the task container */
.task-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

/* Styling for the title */
.task-title {
  margin-bottom: 20px;
  color: #333;
}

/* Styling for the link */
.task-link {
  display: inline-block;
  margin-top: 20px;
  color: #008CBA;
  font-size: 16px;
  text-decoration: none;
}

.task-link:hover {
  text-decoration: underline;
}

/* Styling for the user info section */
.user-info {
  text-align: right;
  padding: 15px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  margin-bottom: 20px;
}

.logout-btn {
  color: white;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 15px;
  background-color: #d32f2f;
  border-radius: 8px;
  margin-left: 20px;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #c62828;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  font-size: 14px;
  margin-top: 40px;
  color: #777;
}

/* Additional styles for responsiveness */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav a {
    padding: 10px;
  }

  footer {
    position: relative;
    /* Fix footer position on small screens */
  }

  .container {
    margin: 10px;
    padding: 15px;
  }

  /* Adjust form elements on small screens */
  .task-form input,
  .task-form select,
  .task-form textarea,
  .task-form button {
    width: 100%;
    font-size: 16px;
  }
}

/* General Styling */
.home-container {
  margin-top: 30px;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.home-container h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.home-container p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.action-buttons .btn {
  padding: 12px 25px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.action-buttons .btn:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}



/* Navbar Styles */
nav {
  display: flex;
  justify-content: space-between;
  /* Space between items */
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav .logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effects for navbar links */
nav ul li a:hover {
  background-color: #4caf50;
  /* Green on hover */
  color: black;
  /* Text turns black when hovered */
}

/* Active link styles */
nav ul li a.active {
  background-color: #4caf50;
  color: black;
}

/* Mobile Styling */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  nav ul li {
    width: 100%;
    margin: 0;
  }

  nav ul li a {
    padding: 12px;
    text-align: center;
    width: 100%;
  }

  nav .menu-toggle {
    display: block;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }

  /* Show the menu when the hamburger is clicked */
  nav ul.show {
    display: flex;
  }
}



/* Container styles for the delete task prompt */
.delete-task-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

/* Title for the delete confirmation */
.delete-task-title {
  margin-bottom: 20px;
  color: #333;
}

/* Styling for the form */
.delete-task-form {
  display: flex;
  flex-direction: column;
}

/* Styling for the delete button */
.delete-task-button {
  padding: 10px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

/* Hover effect for the delete button */
.delete-task-button:hover {
  background-color: #c0392b;
}

/* Styling for the 'Go Back' link */
.go-back-link {
  margin-top: 15px;
  display: block;
  color: #4caf50;
  text-decoration: none;
  transition: text-decoration 0.3s ease;
}

/* Hover effect for the 'Go Back' link */
.go-back-link:hover {
  text-decoration: underline;
}





.containerProfile {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

form input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  background-color: #45a049;
}

a {
  margin-top: 15px;
  display: block;
  color: #4caf50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}









/* Container for the delete confirmation */
.delete-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

/* Header for the confirmation message */
.delete-header {
  margin-bottom: 20px;
  color: #333;
}

/* Form styling */
.delete-form {
  display: flex;
  flex-direction: column;
}

/* Delete button styling */
.delete-button {
  padding: 10px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #c0392b;
}

/* Link for going back to profile */
.back-link {
  margin-top: 20px;
  display: block;
  color: #4caf50;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}